body{
    background: grey;
    display: grid;
    grid-template-rows: repeat(5, "1fr ");
    grid-template-columns: repeat(4, "1fr");
    margin: 0 auto;
    min-width: 200px;
    padding-left: 30%;
    padding-right: 30%;
    padding-top: 5%;
    padding-bottom: 5%;
}

button{
    flex: 1 1 0;
    border-radius: 10px;
    font-size: 7vh;
    margin: 1vh;
    border-width: 0px;
}

div.answerbox{
    aspect-ratio: 5;
    display: flex;
}

div.answerbox #answer{
    flex-grow: 1;
    text-align: right;
    font-size: 7vh;
    margin: 1vh;
}

div.functions{
    aspect-ratio: 5;
    display: flex;
}

div.lowerhalf{
    aspect-ratio: 5/3;
    display: flex;
}

div.inputs{
    flex: 3 1 0;
    display: flex;
    flex-direction: column;
}

div.wrap3{
    display: flex;
    flex-grow: 1;
}

div.evaluate {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
}

